AWS_ACCESS_KEY_ID=<empty string>
AWS_SECRET_ACCESS_KEY=<empty string>
AWS_REGION=ap-northeast-1
AWS_ACCOUNT_ID=<empty string>
S3_BUCKET_NAME=i-stech-earphoneprj-s3
S3_BUCKET_NAME_CONCAT=i-stech-earphoneprj-outputs-s3
